# github-users-web

./: .gitignore  CONVENTIONS.md  README.md  TODO.md  pom.xml
github-users-web-appengine/: pom.xml
github-users-web-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
github-users-web-client/: pom.xml
github-users-web-client/src/main/java/com/google/auto/: AutoFactory.gwt.xml
github-users-web-client/src/main/java/com/xemantic/ankh/: Ankh.gwt.xml  AnkhShared.gwt.xml  AnkhWeb.gwt.xml  Elements.java  IncrementalDom.java  README.md
github-users-web-client/src/main/java/com/xemantic/ankh/components/: Snackbar.java
github-users-web-client/src/main/java/com/xemantic/ankh/elemental/: Elements.java
github-users-web-client/src/main/java/com/xemantic/ankh/incrementaldom/: IncrementalDom.java
github-users-web-client/src/main/java/com/xemantic/ankh/mdc/: MDCSnackbar.java
github-users-web-client/src/main/java/com/xemantic/ankh/web/: Ankh.gwt.xml  AnkhWebModule.java  Elements.java  Images.java  IncrementalDom.java
github-users-web-client/src/main/java/com/xemantic/ankh/web/driver/: WebUrlOpener.java
github-users-web-client/src/main/java/com/xemantic/ankh/web/error/: GwtErrorHandler.java
github-users-web-client/src/main/java/com/xemantic/ankh/web/image/: ImageLoader.java  ImageLoadingException.java  WebImageLoader.java
github-users-web-client/src/main/java/com/xemantic/ankh/web/mdc/: MdcElevator.java  TODO.md
github-users-web-client/src/main/java/com/xemantic/ankh/web/service/: Api.java  ApiException.java  JsonParser.java  ParameterEncoder.java
github-users-web-client/src/main/java/com/xemantic/githubusers/: GitHubUsers.gwt.xml  GitHubUsersWeb.gwt.xml  GitHubUsersWebDev.gwt.xml
github-users-web-client/src/main/java/com/xemantic/githubusers/web/: GitHubUsersApp.java  GitHubUsersEntryPoint.java  GitHubUsersJsApp.java  GitHubUsersModule.java
github-users-web-client/src/main/java/com/xemantic/githubusers/web/driver/: WebUrlOpener.java
github-users-web-client/src/main/java/com/xemantic/githubusers/web/error/: DefaultErrorAnalyzer.java  ErrorHandling.java  ExceptionHandler.java  WebErrorMessageProvider.java
github-users-web-client/src/main/java/com/xemantic/githubusers/web/model/: WebSearchResult.java  WebUser.java
github-users-web-client/src/main/java/com/xemantic/githubusers/web/navigation/: UserSelectionNavigator.java
github-users-web-client/src/main/java/com/xemantic/githubusers/web/service/: GitHubApiErrorHandler.java  WebUserService.java
github-users-web-client/src/main/java/com/xemantic/githubusers/web/template/: Templates.java  UserTileParams.java
github-users-web-client/src/main/java/com/xemantic/githubusers/web/view/: Templates.java  WebAppView.java  WebDrawerView.java  WebScreen.java  WebSnackbarView.java  WebUserListView.java  WebUserQueryView.java  WebUserView.java  WebView.java  templates.soy
github-users-web-client/src/main/java/mdc/: Mdc.gwt.xml
github-users-web-client/src/main/java/mdc/drawer/: MDCTemporaryDrawer.java
github-users-web-client/src/main/java/mdc/gridList/: MDCGridList.java
github-users-web-client/src/main/java/mdc/ripple/: MDCRipple.java
github-users-web-client/src/main/java/mdc/snackbar/: MDCSnackbar.java
github-users-web-client/src/test/java/com/xemantic/ankh/web/: ImagesTest.java
github-users-web-client/src/test/java/com/xemantic/ankh/web/mdc/: MdcElevatorTest.java
github-users-web-compiler-js/: pom.xml
github-users-web-compiler-templates/: pom.xml
github-users-web-install-js/: pom.xml
github-users-web-server/: .gitignore  pom.xml
github-users-web-server/src/main/js/: README.md  externs.js  externs_templates.js
github-users-web-server/src/main/soy/: templates.soy
github-users-web-server/src/main/webapp/: .gitignore  index-dev.html  index.html  main.css
github-users-web-server/src/main/webapp/js/: deps.js
github-users-web-server/src/main/webapp/js/lib/closure-templates/: README.md
github-users-web-server/src/main/webapp/js/lib/incemental-dom/: README.md  incremental-dom-closure.js
github-users-web-server/src/main/webapp/js/modules/com/xemantic/ankh/: incrementaldom.js
github-users-web-server/src/main/webapp/js/modules/com/xemantic/ankh/web/: incrementaldom.js
github-users-web-server/src/main/webapp/js/modules/com/xemantic/githubusers/web/: app.js  template.js
github-users-web-server/src/main/webapp/js/modules/com/xemantic/githubusers/web/view/: template.js
github-users-web-tools/: pom.xml
github-users-web-tools/src/main/java/com/xemantic/githubusers/web/tool/: PrepareGwtJs.java
lib/js/incemental-dom/: README.md  incremental-dom-closure.js.map
src/main/java/com/xemantic/githubusers/: GitHubUsers.gwt.xml  GitHubUsersWeb.gwt.xml
src/main/java/com/xemantic/githubusers/public/: .gitignore  README.md  index.html  index.js  main.css
src/main/java/com/xemantic/githubusers/web/: GitHubUsersAppComponent.java  GitHubUsersEntryPoint.java  GitHubUsersModule.java
src/main/java/com/xemantic/githubusers/web/components/: Snackbar.java
src/main/java/com/xemantic/githubusers/web/elemental/: Elements.java
src/main/java/com/xemantic/githubusers/web/error/: DefaultErrorAnalyzer.java  ErrorHandling.java  ExceptionHandler.java
src/main/java/com/xemantic/githubusers/web/mdc/: MDCSnackbar.java  MDCSnackbarData.java
src/main/java/com/xemantic/githubusers/web/model/: DefaultSearchResult.java  DefaultUser.java
src/main/java/com/xemantic/githubusers/web/navigation/: UserSelectionNavigator.java
src/main/java/com/xemantic/githubusers/web/service/: DefaultUserSevice.java
src/main/java/com/xemantic/githubusers/web/service/json/: JsonSearchResult.java  JsonUser.java
src/main/java/com/xemantic/githubusers/web/template/: IncrementalDom.java  Templates.java  UserTileData.java
src/main/java/com/xemantic/githubusers/web/view/: DefaultUserListView.java  DefaultUserQueryView.java  DefaultUserView.java
src/main/javascript/: incrementaldom.js  templates.js
src/main/soy/: templates.soy
