<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ github-users-web - lists GitHub users. Minimal app demonstrating
  ~ cross-platform app development (Web, Android, iOS) where core
  ~ logic is shared and transpiled from Java to JavaScript and
  ~ Objective-C. This project delivers Web version.
  ~
  ~ Copyright (C) 2017  Kazimierz Pogoda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xemantic.githubusers</groupId>
  <artifactId>github-users-web</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
    Lists GitHub users. Minimal app demonstrating cross-platform app development
    (Web, Android, iOS) where core logic is shared and transpiled from Java to
    JavaScript and Objective-C. This project delivers Web version.
  </description>

  <developers>
    <developer>
      <id>morisil</id>
      <name>Kazik Pogoda</name>
      <organization>Xemantic</organization>
      <organizationUrl>https://xemantic.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github-users.version>1.0.0-SNAPSHOT</github-users.version>
    <gwt.version>2.8.1</gwt.version>
    <dagger.version>2.11</dagger.version>
    <node.version>v8.1.2</node.version>
  </properties>

  <modules>
    <module>github-users-web-tools</module>
    <module>github-users-web-client</module>
    <module>github-users-web-install-js</module>
    <module>github-users-web-compiler-templates</module>
    <module>github-users-web-compiler-js</module>
    <module>github-users-web-server</module>
    <module>github-users-web-appengine</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- project modules -->
      <dependency>
        <groupId>com.xemantic.githubusers</groupId>
        <artifactId>github-users-web-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.githubusers</groupId>
        <artifactId>github-users-web-client</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <exclusions>
          <!--
           We need gwt-dev excluded here to avoid catch 22 situation:
            * github-users-web-server is using maven-jetty-plugin and it's classpath conflicts with gwt-dev dependencies
            * github-users-web-client cannot start codeserver if gwt-dev is not provided as compile dependency
           -->
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.xemantic.githubusers</groupId>
        <artifactId>github-users-web-install-js</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.githubusers</groupId>
        <artifactId>github-users-web-compiler-templates</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.githubusers</groupId>
        <artifactId>github-users-web-compiler-js</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.githubusers</groupId>
        <artifactId>github-users-web-server</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <!-- dependency on shared core logic -->
      <dependency>
        <groupId>com.xemantic.githubusers</groupId>
        <artifactId>github-users</artifactId>
        <version>${github-users.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.githubusers</groupId>
        <artifactId>github-users</artifactId>
        <version>${github-users.version}</version>
        <classifier>sources</classifier>
      </dependency>

      <!-- GWT + Google -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <exclusions>
          <!-- com.google.elemental2 is used instead -->
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-dom</artifactId>
        <version>1.0.0-beta-1</version>
      </dependency>
      <dependency>
        <groupId>com.google.dagger</groupId>
        <artifactId>dagger-gwt</artifactId>
        <version>${dagger.version}</version>
      </dependency>

      <!-- Intendia dependencies, RxJava, AutoRest, RxGwt -->
      <dependency>
        <groupId>com.intendia.gwt.autorest</groupId>
        <artifactId>autorest-gwt</artifactId>
        <version>0.6</version>
        <exclusions>
          <!-- com.google.elemental2 is used instead -->
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
          </exclusion>
          <!--
            gwt-dev is referenced by this library in scope compile, which
            causes conflicts in the classpath of maven-jetty-plugin in the
            github-users-web-server module
           -->
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.intendia.gwt</groupId>
        <artifactId>rxjava-gwt</artifactId>
        <version>1.3.0-beta2</version>
      </dependency>
      <dependency>
        <groupId>com.intendia.gwt.rxgwt</groupId>
        <artifactId>rxgwt</artifactId>
        <version>0.2</version>
      </dependency>

      <!-- tools -->
      <dependency>
        <groupId>com.google.template</groupId>
        <artifactId>soy</artifactId>
        <version>2017-04-23</version>
      </dependency>
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler-unshaded</artifactId>
        <version>v20170626</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <!--
            Suggestion from the original archetype:

            "Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95"

            But we need newer version for the dagger annotation processor to work,
            and also the bug seems to be related to the maven-source-plugin not the
            compiler plugin.
           -->
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.4.v20170414</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0-rc-8</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>${maven.compiler.source}</sourceLevel>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
