<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ github-users-web - lists GitHub users. Minimal app demonstrating
  ~ cross-platform app development (Web, Android, iOS) where core
  ~ logic is shared and transpiled from Java to JavaScript and
  ~ Objective-C. This project delivers Web version.
  ~
  ~ Copyright (C) 2017  Kazimierz Pogoda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>github-users-web</artifactId>
    <groupId>com.xemantic.githubusers</groupId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>github-users-web-compiler-js</artifactId>
  <packaging>pom</packaging> <!-- only processing hack, not providing any artifact -->
  <description>
    Compiles all the source JS code with the Closure Compiler, which gives benefits of type
    checking, interoperability (Java-JS), and optimized/minimized code. This module is just a part of
    technical toolchain, see README.md for details.
  </description>

  <dependencies>
    <!-- scope runtime for non-transitive dependencies -->
    <dependency>
      <groupId>com.xemantic.githubusers</groupId>
      <artifactId>github-users-web-tools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- this dependency is marked here just to establish execution order -->
    <dependency>
      <groupId>com.xemantic.githubusers</groupId>
      <artifactId>github-users-web-compiler-templates</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler-unshaded</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>compile-js</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>process-gwt-js</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <executable>java</executable>
                  <classpathScope>runtime</classpathScope>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>com.xemantic.githubusers.web.tool.PrepareGwtJs</argument>
                    <argument>../${project.parent.artifactId}-client/target/${project.parent.artifactId}-client-${project.version}/GitHubUsers/GitHubUsers.nocache.js</argument>
                    <argument>../${project.parent.artifactId}-server/src/main/webapp/js/generated/gwt.js</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>compile-js</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <executable>java</executable>
                  <workingDirectory>../github-users-web-server/src/main/webapp</workingDirectory>
                  <classpathScope>runtime</classpathScope>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>com.google.javascript.jscomp.CommandLineRunner</argument>
                    <argument>--compilation_level=ADVANCED_OPTIMIZATIONS</argument>
                    <argument>--language_in=ECMASCRIPT6</argument>
                    <argument>--js_output_file='compiled.js'</argument>
                    <argument>--create_source_map='compiled.js.map'</argument>
                    <argument>--output_wrapper='%output%//# sourceMappingURL=compiled.js.map'</argument>
                    <argument>--dependency_mode=STRICT</argument>
                    <argument>--entry_point='app'</argument>
                    <argument>--js='js/**.js'</argument>
                    <argument>--js='node_modules/google-closure-library/closure/goog/**.js'</argument>
                    <argument>--js='!node_modules/google-closure-library/closure/goog/**_test.js'</argument>
                    <argument>--externs='../js/externs.js'</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
