<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ github-users-web - lists GitHub users. Minimal app demonstrating
  ~ cross-platform app development (Web, Android, iOS) where core
  ~ logic is shared and transpiled from Java to JavaScript and
  ~ Objective-C. This project delivers Web version.
  ~
  ~ Copyright (C) 2017  Kazimierz Pogoda
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>github-users-web</artifactId>
    <groupId>com.xemantic.githubusers</groupId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>github-users-web-compiler-templates</artifactId>
  <packaging>pom</packaging> <!-- only processing hack, not providing any artifact -->
  <description>
    Compiles Closure Templates into Incremental DOM JS code. This module is just a part of technical toolchain,
    see README.md for details.
  </description>

  <dependencies>
    <!-- scope runtime for non-transitive dependencies -->
    <!-- this dependency is marked here just to establish execution order -->
    <dependency>
      <groupId>com.xemantic.githubusers</groupId>
      <artifactId>github-users-web-install-js</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.template</groupId>
      <artifactId>soy</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>compile-templates</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-templates</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <executable>java</executable>
                  <classpathScope>runtime</classpathScope>
                  <workingDirectory>../github-users-web-server/src/main</workingDirectory>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath />
                    <argument>com.google.template.soy.SoyToIncrementalDomSrcCompiler</argument>
                    <argument>--srcs</argument>
                    <argument>soy/templates.soy</argument>
                    <argument>--outputPathFormat</argument>
                    <argument>webapp/js/generated/templates.js</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
