/*
 * github-users-web - lists GitHub users. Minimal app demonstrating
 * cross-platform app development (Web, Android, iOS) where core
 * logic is shared and transpiled from Java to JavaScript and
 * Objective-C. This project delivers Web version.
 *
 * Copyright (C) 2017  Kazimierz Pogoda
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

{namespace com.xemantic.githubusers.web.template}

/**
 * User tile.
 *
 * @param avatarUrl the avatar image URL.
 * @param login the login name.
 */
{template .userTile}
  <li class="mdc-grid-tile">
    <div class="mdc-grid-tile__primary">
      <img class="mdc-grid-tile__primary-content" src="{$avatarUrl}"/>
    </div>
    <div class="mdc-grid-tile__secondary">
      <i class="mdc-grid-tile__icon material-icons">star_border</i>
      <div class="mdc-grid-tile__title">{$login}</div>
    </div>
  </li>
{/template}
